<!DOCTYPE HTML>

<head>
    <title>AnyAsk 익명을 향한 당신의 질문</title>
    <meta charset="utf-8">
    <!--include css-->
    <link href="stylesheets/style.css?ver=1.0" rel="stylesheet" type="text/css">

    <!--include jquery-->
    <script src="javascripts/jquery/jquery_min.js"></script>

    <!--include dynamic function javascript-->
    <script src="javascripts/index_function.js?ver=1.0" type="text/javascript"></script>
    <script src="javascripts/menulist.js?ver=1.0" type="text/javascript"></script>

    <!--connect firebase-->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
    <script src="javascripts/firebase/connect_firebase.js?ver=0.2" type="text/javascript"></script>

    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>

</head>

<body>
    <section id="maintop">
        <div class="top-area">
            <div class="logo">
                <h1><a href="index.html">AnyAsk</a></h1>
            </div>
            <div class="login-form">
                <ul id="login-list">
                </ul>
            </div>

        </div>
    </section>
    <div class="wrapper">
        <section id="mainmiddle">
            <div class="main-form">
            </div>
        </section>
    </div>
</body>
<script>

</script>

<footer>
</footer>

</html>

<script type='text/javascript'>

    //]]>
</script>